# ProjektTechnologieObiektowe2

./: .gitignore  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Nurikabe.java
src/main/java/Command/: ChangeColorCommand.java  Command.java  CommandRegistry.java
src/main/java/Controller/: NurikabeBoardController.java  NurikabeComandController.java  NurikabeController.java  NurikabeViewController.java
src/main/java/Game/: Nurikabe.java
src/main/java/Model/: Board.java  Cell.java  CellSet.java  Color.java  IslandToBe.java  Score.java  SimpleCell.java  Timer.java
src/main/java/View/: GeneralView.fxml
src/main/java/command/: ChangeColorCommand.java  Command.java  CommandRegistry.java
src/main/java/controller/: BoardButton.java  FxController.java  NurikabeBoardController.java  NurikabeComandController.java  NurikabeController.java  NurikabeViewController.java
src/main/java/functionality/: BoardInitializer.java  BoardValidator.java  Timer.java
src/main/java/game/: Game.java  GameModule.java  Nurikabe.java
src/main/java/model/: Board.java  Cell.java  CellSet.java  Color.java  DoubleBoard.java  IslandToBe.java  Score.java  SimpleCell.java  Timer.java
src/main/resources/: GeneralView.fxml  board1.csv  style.css
src/test/java/functionality/: BoardInitializerTest.java
